{
  "name": "BulletScripts",
  "references": [
    "GUID:4307f53044263cf4b835bd812fc161a4",
    "GUID:a65a4bcafcb3ada41bb403435d004b59",
    "GUID:588dcfbf3aeac144fb8e2f3eed307068",
    "GUID:7dc9fc04aaaa43742950009a4c110c20"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}